<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trump.tv - Donald J. Trump Addresses the Nation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <section>
        <nav class="navbar navbar-expand-lg ">
          <div class="container header-bg rounded">
            <a class="navbar-brand" href="index.html">
              <img
              src="https://s3.amazonaws.com/trumptv/testvideo/logo.svg"
              alt="logo"/>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item navbar-menu">
                  <a class="nav-link " aria-current="page" href="#">The 45th Presidency</a>
                </li>
                <li class="nav-item navbar-menu">
                  <a class="nav-link " aria-current="page" href="#">Facts First</a>
                </li>
                <li class="nav-item navbar-menu">
                  <a class="nav-link " aria-current="page" href="#">2022 Midterms</a>
                </li>
                <li class="nav-item navbar-menu">
                  <a class="nav-link " aria-current="page" href="captcha.html">Contact Us</a>
                </li>
              </ul>
              <div>
                <ul>
                  <li class="nav_btn navbar-menu">
                      <a href="">Trump Indictment
                        <img
                          src="https://s3.amazonaws.com/trumptv/testvideo/arrow.svg"
                          alt="arrow"/>
                      </a>
                        </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </section>


      <section class="">
        <div id="captcha-container">

            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-12"></div>
                    <div class="col-lg-6 col-sm-12 text-center">
                        <h2>Click on all convicted criminals</h2>
                        <h5>It resolves when you click on Trump photos</h5>
                        <div class="imgCenter">
                            <div id="images-container">
                                <!-- Images will be dynamically added here -->
                                 <!-- <div class="dynamic-images">
                                    <h1>Select Trump</h1> 
                                 </div> -->
                            </div>
                        </div>
                        <p class="text-center captcha-button">
                            <button id="verify-button" class="mt-3 btn btn-success px-5 ">Verify</button>
                        </p>
                        <p id="captcha-result"></p>
                    </div>
                    <div class="col-lg-3 col-sm-12"></div>
                    <div class="col-lg-3 col-sm-12"></div>
                </div>
            </div>
            
            
        </div>
      </section>

      
      <footer class="header-bg">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <p>
                This site is not affiliated with or operated by the Trump Organization
                or ex-"President" &nbsp; Donald J.Trump &nbsp; | &nbsp;&nbsp; Legal |
                &nbsp;&nbsp; Privacy | &nbsp;&nbsp; Trademarks
              </p>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="main.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
