<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trump.tv - Donald J. Trump Addresses the Nation</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section>
        <nav class="navbar navbar-expand-lg">
          <div class="container header-bg rounded">
            <a class="navbar-brand" href="index.html">
              <img
                src="https://s3.amazonaws.com/trumptv/testvideo/logo.svg"
                alt="logo"
              />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item navbar-menu">
                  <a class="nav-link" aria-current="page" href="#"
                    >The 45th Presidency</a
                  >
                </li>
                <li class="nav-item navbar-menu">
                  <a class="nav-link" aria-current="page" href="#"
                    >Facts First</a
                  >
                </li>
                <li class="nav-item navbar-menu">
                  <a class="nav-link" aria-current="page" href="#"
                    >2022 Midterms</a
                  >
                </li>
                <li class="nav-item navbar-menu">
                  <a class="nav-link" aria-current="page" href="contact-us.html"
                    >Contact Us</a
                  >
                </li>
              </ul>
              <div>
                <ul>
                  <li class="nav_btn navbar-menu">
                    <a href=""
                      >Trump Indictment
                      <img
                        src="https://s3.amazonaws.com/trumptv/testvideo/arrow.svg"
                        alt="arrow"
                      />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </section>

      <section class="hero">
        <div class="hero-content">
          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <div class="video-player" id="videoPlayer">
                  <video
                    id="myVideo"
                    poster="https://s3.amazonaws.com/trumptv/testvideo/video_poster.png"
                    class="poster"
                    controls
                  >
                    <source
                      id="videoSource"
                      src="https://s3.amazonaws.com/trumptv/testvideo/Vidio1.mp4"
                      type="video/mp4"
                    />
                  </video>
                  <button class="play-button" id="playButton">▶</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="video-gallery footer-slider" id="videoGallery">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div
                class="gallery-container footer-slider-wrapper"
                style="position: relative"
              >
                <button class="slider-button prev" id="prevBtn"></button>
                <div class="slider-wrapper">
                  <div class="mini_wraper">
                    <div class="wrapper_main">
                      <div class="slider" id="slider">
                        <img
                          src="https://s3.amazonaws.com/trumptv/testvideo/video_poster.png"
                          alt="Video 1"
                          data-video="https://s3.amazonaws.com/trumptv/testvideo/Vidio1.mp4"
                        />

                        <img
                          src="https://s3.amazonaws.com/trumptv/thumbnail/JIbbC1HKRkk.jpg"
                          alt="Trump PISSES OFF his BIGGEST SUPPORTERS at Key Moment"
                          data-video="https://s3.amazonaws.com/trumptv/video/JIbbC1HKRkk.mp4"
                        />

                        <img
                          src="https://s3.amazonaws.com/trumptv/thumbnail/KLcfpU2cubo.jpg"
                          alt="NBC archive footage shows Trump partying with Jeffrey Epstein in 1992"
                          data-video="https://s3.amazonaws.com/trumptv/video/KLcfpU2cubo.mp4"
                        />

                        <img
                          src="https://s3.amazonaws.com/trumptv/thumbnail/46QwSsCySE0.jpg"
                          alt="'Leave my family out of it' GOP governor reacts to Trump's personal attack"
                          data-video="https://s3.amazonaws.com/trumptv/video/46QwSsCySE0.mp4"
                        />

                        <img
                          src="https://s3.amazonaws.com/trumptv/thumbnail/3xMOWL2cJq0.jpg"
                          alt="Trump ADMITS He’s BEEN BOUGHT OFF by WORST PERSON ALIVE..."
                          data-video="https://s3.amazonaws.com/trumptv/video/3xMOWL2cJq0.mp4"
                        />

                        <img
                          src="https://s3.amazonaws.com/trumptv/thumbnail/qqeBUyq4dco.jpg"
                          alt="Courthouse Confidential"
                          data-video="https://s3.amazonaws.com/trumptv/video/qqeBUyq4dco.mp4"
                        />

                        <img
                          src="https://s3.amazonaws.com/trumptv/thumbnail/0BacVMRLVac.jpg"
                          alt="Donald Trump Crank Calls A Truth Social User"
                          data-video="https://s3.amazonaws.com/trumptv/video/0BacVMRLVac.mp4"
                        />

                        <img
                          src="https://s3.amazonaws.com/trumptv/thumbnail/xRlqMDp2rnk.jpg"
                          alt="What The Empire Wants You To Know"
                          data-video="https://s3.amazonaws.com/trumptv/video/xRlqMDp2rnk.mp4"
                        />

                        <img
                          src="https://s3.amazonaws.com/trumptv/thumbnail/ZD-oTJ49nls.jpg"
                          alt="Lawrence 'Stupidest' candidate Trump did not answer reporters' questions"
                          data-video="https://s3.amazonaws.com/trumptv/video/ZD-oTJ49nls.mp4"
                        />

                        <img
                          src="https://s3.amazonaws.com/trumptv/thumbnail/qv9sH5ptgRA.jpg"
                          alt="The 7 DUMBEST Trump Statements"
                          data-video="https://s3.amazonaws.com/trumptv/video/qv9sH5ptgRA.mp4"
                        />

                        <img
                          src="https://s3.amazonaws.com/trumptv/thumbnail/Cz1zu2pxd7Y.jpg"
                          alt="'What A Stupid Question' Trump Gets Testy With Reporter Then Goes On Tear Against Kamala Harris"
                          data-video="https://s3.amazonaws.com/trumptv/video/Cz1zu2pxd7Y.mp4"
                        />

                        <img
                          src="https://s3.amazonaws.com/trumptv/thumbnail/mvndXb-7XtU.jpg"
                          alt="Donald Trump's Dumbest Moments in Office"
                          data-video="https://s3.amazonaws.com/trumptv/video/mvndXb-7XtU.mp4"
                        />

                        <img
                          src="https://s3.amazonaws.com/trumptv/thumbnail/PBpARgVJ6Hc.jpg"
                          alt="Just Donald Trump being an absolute idiot"
                          data-video="https://s3.amazonaws.com/trumptv/video/PBpARgVJ6Hc.mp4"
                        />

                        <img
                          src="https://s3.amazonaws.com/trumptv/thumbnail/yS7-UtfZf4k.jpg"
                          alt="'What a stupid question!' Trump reacts to whether he's taking Harris race seriously"
                          data-video="https://s3.amazonaws.com/trumptv/video/yS7-UtfZf4k.mp4"
                        />

                        <img
                          src="https://s3.amazonaws.com/trumptv/thumbnail/LQadcUlbu6Q.jpg"
                          alt="This is the Dumbest Thing Trump Does"
                          data-video="https://s3.amazonaws.com/trumptv/video/LQadcUlbu6Q.mp4"
                        />

                        <img
                          src="https://s3.amazonaws.com/trumptv/thumbnail/dfdtjPx6J1Y.jpg"
                          alt="Donald Trump's funniest, most outrageous and controversial moments  TVNZ Breakfast"
                          data-video="https://s3.amazonaws.com/trumptv/video/dfdtjPx6J1Y.mp4"
                        />

                        <img
                          src="https://s3.amazonaws.com/trumptv/thumbnail/ca5ChFfWJI8.jpg"
                          alt="'Do you regret your lies?' Reporter asks Donald Trump; watch his response"
                          data-video="https://s3.amazonaws.com/trumptv/video/ca5ChFfWJI8.mp4"
                        />

                        <img
                          src="https://s3.amazonaws.com/trumptv/thumbnail/FjtRbz1LE4Y.jpg"
                          alt="Trump Humiliates Himself Repeatedly in Interview with Fox News  NowThis"
                          data-video="https://s3.amazonaws.com/trumptv/video/FjtRbz1LE4Y.mp4"
                        />

                        <img
                          src="https://s3.amazonaws.com/trumptv/thumbnail/tlcj-9yYRYk.jpg"
                          alt="CNN reporter presses Trump You promised Mexico would pay for wall"
                          data-video="https://s3.amazonaws.com/trumptv/video/tlcj-9yYRYk.mp4"
                        />

                        <img
                          src="https://s3.amazonaws.com/trumptv/thumbnail/P8htBU8-ncg.jpg"
                          alt="Trump's Weirdest Quotes of 2020  NowThis"
                          data-video="https://s3.amazonaws.com/trumptv/video/P8htBU8-ncg.mp4"
                        />

                        <img
                          src="https://s3.amazonaws.com/trumptv/thumbnail/gA_3AIdmmrs.jpg"
                          alt="The Absolute Worst of Donald Trump"
                          data-video="https://s3.amazonaws.com/trumptv/video/gA_3AIdmmrs.mp4"
                        />

                        <img
                          src="https://s3.amazonaws.com/trumptv/thumbnail/VgNcC7f2SDQ.jpg"
                          alt="Year in review Donald Trump's craziest quotes in 2017"
                          data-video="https://s3.amazonaws.com/trumptv/video/VgNcC7f2SDQ.mp4"
                        />

                        <img
                          src="https://s3.amazonaws.com/trumptv/thumbnail/abRbTy2QVjU.jpg"
                          alt="DEBATE Are These Trump Supporters Brainwashed Or Just Plain Dumb?"
                          data-video="https://s3.amazonaws.com/trumptv/video/abRbTy2QVjU.mp4"
                        />

                        <img
                          src="https://s3.amazonaws.com/trumptv/thumbnail/XQLS0UiLOgA.jpg"
                          alt="Don't Even Try To Out Stupid Donald Trump"
                          data-video="https://s3.amazonaws.com/trumptv/video/XQLS0UiLOgA.mp4"
                        />

                        <img
                          src="https://s3.amazonaws.com/trumptv/thumbnail/Io5V8JBHWb0.jpg"
                          alt="The Most Absurd Trump Quotes of 2019  NowThis"
                          data-video="https://s3.amazonaws.com/trumptv/video/Io5V8JBHWb0.mp4"
                        />

                        <img
                          src="https://s3.amazonaws.com/trumptv/thumbnail/35aT9ikWcqc.jpg"
                          alt="Think Trump's Stupid? Get A Load Of This Interview..."
                          data-video="https://s3.amazonaws.com/trumptv/video/35aT9ikWcqc.mp4"
                        />

                        <img
                          src="https://s3.amazonaws.com/trumptv/thumbnail/ictmTiF543A.jpg"
                          alt="Donald Trump ‘I didn’t say that.’ (He did.)"
                          data-video="https://s3.amazonaws.com/trumptv/video/ictmTiF543A.mp4"
                        />

                        <img
                          src="https://s3.amazonaws.com/trumptv/thumbnail/NsQ2hX_noNw.jpg"
                          alt="The Biggest Lies of Trump’s Presidency"
                          data-video="https://s3.amazonaws.com/trumptv/video/NsQ2hX_noNw.mp4"
                        />

                        <img
                          src="https://s3.amazonaws.com/trumptv/thumbnail/wuRj5JxvmAA.jpg"
                          alt="Losing? Trump ‘rattled’ by Kamala Harris’ huge crowds as polls tighten"
                          data-video="https://s3.amazonaws.com/trumptv/video/wuRj5JxvmAA.mp4"
                        />

                        <img
                          src="https://s3.amazonaws.com/trumptv/thumbnail/kAIfU5RBBso.jpg"
                          alt="Donald Trump compilation The 90 most shocking things he's said during election campaign"
                          data-video="https://s3.amazonaws.com/trumptv/video/kAIfU5RBBso.mp4"
                        />

                        <img
                          src="https://s3.amazonaws.com/trumptv/thumbnail/kUkTcjHP85M.jpg"
                          alt="‘Dumb as f---’ Trump forced to hear mean tweets about himself in court"
                          data-video="https://s3.amazonaws.com/trumptv/video/kUkTcjHP85M.mp4"
                        />

                        <img
                          src="https://s3.amazonaws.com/trumptv/thumbnail/HHckZCxdRkA.jpg"
                          alt="Watch Obama roast Trump"
                          data-video="https://s3.amazonaws.com/trumptv/video/HHckZCxdRkA.mp4"
                        />

                        <img
                          src="https://s3.amazonaws.com/trumptv/thumbnail/io6wi8DVZ3o.jpg"
                          alt="The Harshest Burns from the Roast of Donald Trump 🔥"
                          data-video="https://s3.amazonaws.com/trumptv/video/io6wi8DVZ3o.mp4"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <button class="slider-button next" id="nextBtn"></button>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <footer class="header-bg">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <p>
                This site is not affiliated with or operated by the Trump
                Organization or ex-"President" &nbsp; Donald J.Trump &nbsp; |
                &nbsp;&nbsp; Legal | &nbsp;&nbsp; Privacy | &nbsp;&nbsp;
                Trademarks
              </p>
            </div>
          </div>
        </div>
      </footer>
    </main>

    <script src="./script.js"></script>
  </body>
</html>
